<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #R1{
            background-color: burlywood;
            height: 40px;
            padding-top: 19px;
            padding-left: 13px;
        }
        #R2,#R5{
            background-color: burlywood;
            height: 30px;
            padding-top: 19px;
            padding-left: 13px;
            margin-top: 13px;
            text-align: center;
        }
        #R3{
            background-color: burlywood;
            height: 100px;
            padding-top:55px;
            /* padding-left: 13px; */
            margin-top: 13px;
            text-align: center;
        }
        #R4{
            background-color: red;
            height: 139px;
            padding-top: 112px;
            padding-left: 13px;
            margin-top: 13px;
            text-align: center;
        }
        #R4C1{
            height: 139px;
            float: left;
            width: 25%;
            background-color: burlywood;
            /* margin-left: 13px; */
        }
        #R4C2{
            height: 139px;
            background-color: burlywood;
            width: 75%;
            float: left;
        }
    </style>
</head>
<body>
    <div id="R1">
        Logo
    </div>
    <div id="R2">
        Navigation
    </div>
    <div id="R3">Header/banner</div>
    <div id="R4">
        <div id="R4C1">Side bar </div>
        <div id="R4C2">Body area</div>
    </div>
    <div id="R5">Footer</div>
</body>
</html>