<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
        }
        .scr_Background {
            position: relative;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            z-index: -1;
            /* overflow: hidden; */
        }

        .bkvideo {
            z-index: -1;
            position: absolute;
            height: auto;
            width: auto;
            overflow: hidden;   
            min-height: 100%;
            min-width: 100%;
        }
    </style>
</head>

<body>
    <div class="scr_Background">
        <video src="../video/sample_video.mp4" autoplay loop muted class="bkvideo"></video>
    </div>
    <h1>some text</h1>
    <h1>some text</h1>
    <h1>some text</h1>
    <h1>some text</h1>
    <h1>some text</h1>
    <h1>some text</h1>
    <h1>some text</h1>
    <h1>some text</h1>
    <h1>some text</h1>
    <h1>some text</h1>
    <h1>some text</h1>
    <h1>some text</h1>
    <h1>some text</h1>
    <h1>some text</h1>
    <h1>some text</h1>
    <h1>some text</h1>
    <h1>some text</h1>
    <h1>some text</h1>
    <h1>some text</h1>
    <h1>some text</h1>
    <h1>some text</h1>
    <h1>some text</h1>
    <h1>some text</h1>
    <h1>some text</h1>
    <h1>some text</h1>
    <h1>some text</h1>
</body>

</html>